{
  "name": "microservices",
  "version": "1.0.0",
  "description": "Microservices architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2",
    "mocha": "^8.2.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  }
}
